analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 1042476,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 1097936,\\n    \\"name\\"\: \\"Organization sueoedens\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0,\\n    \\"accountId\\"\: 962452\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 1056136,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 1042476,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
